{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate-dev": "prisma migrate dev",
    "migrate-deploy": "prisma migrate deploy",
    "start": "ts-node index.ts",
    "package": "zip -r deployment.zip ../app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.16",
    "cross-zip": "^4.0.0",
    "prisma": "^3.9.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@prisma/client": "^3.9.0",
    "@types/express": "^4.17.13",
    "express": "^4.17.2"
  }
}
